ID	soil	plant	treat	cosm	col
1	loam	Zm	Lt	1	0
2	loam	Zm	Fc	2	32
3	loam	Zm	Mix	3	120
4	loam	Zm	Control	4	0
5	loam	Sp	Lt	5	0
6	loam	Sp	Fc	6	100
7	loam	Sp	Mix	7	123
8	loam	Sp	Control	8	0
9	loam	Zm	Lt	9	0
10	loam	Zm	Fc	10	245
11	loam	Zm	Mix	11	6
12	loam	Zm	Control	12	0
13	loam	Sp	Lt	13	0
14	loam	Sp	Fc	14	253
15	loam	Sp	Mix	15	173
16	loam	Sp	Control	16	0
17	loam	Zm	Lt	17	0
18	loam	Zm	Fc	18	122
19	loam	Zm	Mix	19	119
20	loam	Zm	Control	20	0
21	loam	Sp	Lt	21	0
22	loam	Sp	Fc	22	321
23	loam	Sp	Mix	23	35
24	loam	Sp	Control	24	0
25	loam	Zm	Lt	25	0
26	loam	Zm	Fc	26	49
27	loam	Zm	Mix	27	32
28	loam	Zm	Control	28	0
29	loam	Sp	Lt	29	0
30	loam	Sp	Fc	30	156
31	loam	Sp	Mix	31	126
32	loam	Sp	Control	32	0
33	loam	Zm	Lt	33	0
34	loam	Zm	Fc	34	208
35	loam	Zm	Mix	35	72
36	loam	Zm	Control	36	0
37	loam	Sp	Lt	37	0
38	loam	Sp	Fc	38	494
39	loam	Sp	Mix	39	111
40	loam	Sp	Control	40	0
41	loam	Wp	Control2	41	0
42	sand	Zm	Lt	1	0
43	sand	Zm	Fc	2	7
44	sand	Zm	Mix	3	13
45	sand	Zm	Control	4	1
46	sand	Sp	Lt	5	142
47	sand	Sp	Fc	6	35
48	sand	Sp	Mix	7	212
49	sand	Sp	Control	8	100
50	sand	Zm	Lt	9	0
51	sand	Zm	Fc	10	2
52	sand	Zm	Mix	11	92
53	sand	Zm	Control	12	0
54	sand	Sp	Lt	13	44
55	sand	Sp	Fc	14	275
56	sand	Sp	Mix	15	80
57	sand	Sp	Control	16	0
58	sand	Zm	Lt	17	0
59	sand	Zm	Fc	18	71
60	sand	Zm	Mix	19	1
61	sand	Zm	Control	20	0
62	sand	Sp	Lt	21	170
63	sand	Sp	Fc	22	370
64	sand	Sp	Mix	23	193
65	sand	Sp	Control	24	59
66	sand	Zm	Lt	25	2
67	sand	Zm	Fc	26	5
68	sand	Zm	Mix	27	18
69	sand	Zm	Control	28	0
70	sand	Sp	Lt	29	23
71	sand	Sp	Fc	30	282
72	sand	Sp	Mix	31	288
73	sand	Sp	Control	32	48
74	sand	Zm	Lt	33	1
75	sand	Zm	Fc	34	303
76	sand	Zm	Mix	35	28
77	sand	Zm	Control	36	0
78	sand	Sp	Lt	37	40
79	sand	Sp	Fc	38	571
80	sand	Sp	Mix	39	169
81	sand	Sp	Control	40	200
82	sand	Wp	Control2	41	0
