ID	soil	plant	treat	Lt	Fc	cosm
1	loam	Zm	Lt	1	0	1
2	loam	Zm	Fc	0	1	2
3	loam	Zm	Mix	1	1	3
4	loam	Zm	Control	0	0	4
5	loam	Sp	Lt	1	0	5
6	loam	Sp	Fc	0	1	6
7	loam	Sp	Mix	1	1	7
8	loam	Sp	Control	0	0	8
9	loam	Zm	Lt	1	0	9
10	loam	Zm	Fc	0	1	10
11	loam	Zm	Mix	1	1	11
12	loam	Zm	Control	0	0	12
13	loam	Sp	Lt	1	0	13
14	loam	Sp	Fc	0	1	14
15	loam	Sp	Mix	1	1	15
16	loam	Sp	Control	0	0	16
17	loam	Zm	Lt	1	0	17
18	loam	Zm	Fc	0	1	18
19	loam	Zm	Mix	1	1	19
20	loam	Zm	Control	0	0	20
21	loam	Sp	Lt	1	0	21
22	loam	Sp	Fc	0	1	22
23	loam	Sp	Mix	1	1	23
24	loam	Sp	Control	0	0	24
25	loam	Zm	Lt	1	0	25
26	loam	Zm	Fc	0	1	26
27	loam	Zm	Mix	1	1	27
28	loam	Zm	Control	0	0	28
29	loam	Sp	Lt	1	0	29
30	loam	Sp	Fc	0	1	30
31	loam	Sp	Mix	1	1	31
32	loam	Sp	Control	0	0	32
33	loam	Zm	Lt	1	0	33
34	loam	Zm	Fc	0	1	34
35	loam	Zm	Mix	1	1	35
36	loam	Zm	Control	0	0	36
37	loam	Sp	Lt	1	0	37
38	loam	Sp	Fc	0	1	38
39	loam	Sp	Mix	1	1	39
40	loam	Sp	Control	0	0	40
41	loam	Wp	Control2	0	0	41
42	sand	Zm	Lt	1	0	1
43	sand	Zm	Fc	0	1	2
44	sand	Zm	Mix	1	1	3
45	sand	Zm	Control	0	0	4
46	sand	Sp	Lt	1	0	5
47	sand	Sp	Fc	0	1	6
48	sand	Sp	Mix	1	1	7
49	sand	Sp	Control	0	0	8
50	sand	Zm	Lt	1	0	9
51	sand	Zm	Fc	0	1	10
52	sand	Zm	Mix	1	1	11
53	sand	Zm	Control	0	0	12
54	sand	Sp	Lt	1	0	13
55	sand	Sp	Fc	0	1	14
56	sand	Sp	Mix	1	1	15
57	sand	Sp	Control	0	0	16
58	sand	Zm	Lt	1	0	17
59	sand	Zm	Fc	0	1	18
60	sand	Zm	Mix	1	1	19
61	sand	Zm	Control	0	0	20
62	sand	Sp	Lt	1	0	21
63	sand	Sp	Fc	0	1	22
64	sand	Sp	Mix	1	1	23
65	sand	Sp	Control	0	0	24
66	sand	Zm	Lt	1	0	25
67	sand	Zm	Fc	0	1	26
68	sand	Zm	Mix	1	1	27
69	sand	Zm	Control	0	0	28
70	sand	Sp	Lt	1	0	29
71	sand	Sp	Fc	0	1	30
72	sand	Sp	Mix	1	1	31
73	sand	Sp	Control	0	0	32
74	sand	Zm	Lt	1	0	33
75	sand	Zm	Fc	0	1	34
76	sand	Zm	Mix	1	1	35
77	sand	Zm	Control	0	0	36
78	sand	Sp	Lt	1	0	37
79	sand	Sp	Fc	0	1	38
80	sand	Sp	Mix	1	1	39
81	sand	Sp	Control	0	0	40
82	sand	Wp	Control2	0	0	41
