ID	phyto	plant	treat	pos.diff.mean	pos.diff.ratio	pos.diff.fac	pos.prob	ind.bm.mean
1	1	Zm	L.~terrestris	0.348215714	2	positiv	0.4	0.414333333
2	9	Zm	L.~terrestris	0.003171429	1	neutral	0.2	0.0214
3	17	Zm	L.~terrestris	-0.26648	0.285714286	negativ	0	-0.132366667
4	25	Zm	L.~terrestris	-0.155328571	0.5	negativ	0.066666667	-0.162766667
5	33	Zm	L.~terrestris	-0.53265	0	negativ	0	-0.71042
6	3	Zm	Interaction	-0.062685714	1	neutral	0.2	-0.126866667
7	11	Zm	Interaction	-0.258866667	0.6	negativ	0.107142857	-0.25545
8	19	Zm	Interaction	0.312514286	1	neutral	0.2	0.292
9	27	Zm	Interaction	-0.0414	1	neutral	0.214285714	0.11085
10	35	Zm	Interaction	-1.0014	0	negativ	0	-1.07766
11	5	Sp	L.~terrestris	-0.08896	0.8	negativ	0.047619048	0.039933333
12	13	Sp	L.~terrestris	0.200016667	1.5	positiv	0.6	0.29312
13	21	Sp	L.~terrestris	0.884628571	Inf	positiv	1	1.024416667
14	29	Sp	L.~terrestris	-0.215928571	1	neutral	0.2	-0.252966667
15	37	Sp	L.~terrestris	-0.01695	1.25	positiv	0.119047619	0.169986667
16	7	Sp	Interaction	-0.04515	0.8	negativ	0.047619048	0.103366667
17	15	Sp	Interaction	0.9502	7	positiv	0.75	1.015875
18	23	Sp	Interaction	0.36135	Inf	positiv	1	0.48918
19	31	Sp	Interaction	0.940623077	Inf	positiv	1	0.993733333
20	39	Sp	Interaction	0.07731	0.8	negativ	0.047619048	0.235846667
