ID	soil	plant	treat	Lt	Fc	cosm	pH1	pH5
1	loam	Zm	Lt	1	0	1	6.53	6.48
2	loam	Zm	Fc	0	1	2	6.53	6.61
3	loam	Zm	Mix	1	1	3	6.53	6.46
4	loam	Zm	Control	0	0	4	6.53	6.59
5	loam	Sp	Lt	1	0	5	6.53	6.69
6	loam	Sp	Fc	0	1	6	6.53	6.76
7	loam	Sp	Mix	1	1	7	6.53	6.74
8	loam	Sp	Control	0	0	8	6.53	6.78
9	loam	Zm	Lt	1	0	9	6.53	6.53
10	loam	Zm	Fc	0	1	10	6.53	6.59
11	loam	Zm	Mix	1	1	11	6.53	6.47
12	loam	Zm	Control	0	0	12	6.53	6.56
13	loam	Sp	Lt	1	0	13	6.53	6.86
14	loam	Sp	Fc	0	1	14	6.53	6.79
15	loam	Sp	Mix	1	1	15	6.53	6.87
16	loam	Sp	Control	0	0	16	6.53	6.87
17	loam	Zm	Lt	1	0	17	6.53	6.65
18	loam	Zm	Fc	0	1	18	6.53	6.62
19	loam	Zm	Mix	1	1	19	6.53	6.37
20	loam	Zm	Control	0	0	20	6.53	6.6
21	loam	Sp	Lt	1	0	21	6.53	6.8
22	loam	Sp	Fc	0	1	22	6.53	6.85
23	loam	Sp	Mix	1	1	23	6.53	6.68
24	loam	Sp	Control	0	0	24	6.53	6.79
25	loam	Zm	Lt	1	0	25	6.53	6.67
26	loam	Zm	Fc	0	1	26	6.53	6.66
27	loam	Zm	Mix	1	1	27	6.53	6.29
28	loam	Zm	Control	0	0	28	6.53	6.65
29	loam	Sp	Lt	1	0	29	6.53	6.85
30	loam	Sp	Fc	0	1	30	6.53	6.89
31	loam	Sp	Mix	1	1	31	6.53	6.77
32	loam	Sp	Control	0	0	32	6.53	6.81
33	loam	Zm	Lt	1	0	33	6.53	6.69
34	loam	Zm	Fc	0	1	34	6.53	6.62
35	loam	Zm	Mix	1	1	35	6.53	6.52
36	loam	Zm	Control	0	0	36	6.53	6.67
37	loam	Sp	Lt	1	0	37	6.53	6.93
38	loam	Sp	Fc	0	1	38	6.53	6.88
39	loam	Sp	Mix	1	1	39	6.53	6.94
40	loam	Sp	Control	0	0	40	6.53	6.87
41	loam	Wp	Control2	0	0	41	6.53	6.51
42	sand	Zm	Lt	1	0	1	6.08	6.2
43	sand	Zm	Fc	0	1	2	6.08	6.35
44	sand	Zm	Mix	1	1	3	6.08	6.36
45	sand	Zm	Control	0	0	4	6.08	6.41
46	sand	Sp	Lt	1	0	5	6.08	6.54
47	sand	Sp	Fc	0	1	6	6.08	6.8
48	sand	Sp	Mix	1	1	7	6.08	6.65
49	sand	Sp	Control	0	0	8	6.08	6.62
50	sand	Zm	Lt	1	0	9	6.08	6.31
51	sand	Zm	Fc	0	1	10	6.08	6.3
52	sand	Zm	Mix	1	1	11	6.08	6.38
53	sand	Zm	Control	0	0	12	6.08	6.41
54	sand	Sp	Lt	1	0	13	6.08	6.77
55	sand	Sp	Fc	0	1	14	6.08	6.48
56	sand	Sp	Mix	1	1	15	6.08	6.47
57	sand	Sp	Control	0	0	16	6.08	6.66
58	sand	Zm	Lt	1	0	17	6.08	6.42
59	sand	Zm	Fc	0	1	18	6.08	6.39
60	sand	Zm	Mix	1	1	19	6.08	6.38
61	sand	Zm	Control	0	0	20	6.08	6.42
62	sand	Sp	Lt	1	0	21	6.08	6.63
63	sand	Sp	Fc	0	1	22	6.08	6.46
64	sand	Sp	Mix	1	1	23	6.08	6.57
65	sand	Sp	Control	0	0	24	6.08	6.35
66	sand	Zm	Lt	1	0	25	6.08	6.3
67	sand	Zm	Fc	0	1	26	6.08	6.42
68	sand	Zm	Mix	1	1	27	6.08	6.37
69	sand	Zm	Control	0	0	28	6.08	6.35
70	sand	Sp	Lt	1	0	29	6.08	6.68
71	sand	Sp	Fc	0	1	30	6.08	6.74
72	sand	Sp	Mix	1	1	31	6.08	6.69
73	sand	Sp	Control	0	0	32	6.08	6.7
74	sand	Zm	Lt	1	0	33	6.08	6.36
75	sand	Zm	Fc	0	1	34	6.08	6.33
76	sand	Zm	Mix	1	1	35	6.08	6.34
77	sand	Zm	Control	0	0	36	6.08	6.31
78	sand	Sp	Lt	1	0	37	6.08	6.63
79	sand	Sp	Fc	0	1	38	6.08	6.61
80	sand	Sp	Mix	1	1	39	6.08	6.63
81	sand	Sp	Control	0	0	40	6.08	6.66
82	sand	Wp	Control2	0	0	41	6.08	6.34
